<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>01-Search Results</title>
<script src="fx-dropdownmenu.js"></script>
<script src="fx-listboxsearch.js"></script>
<script src="fx-markup.js"></script>
</head>

<body>

<fx-dropdownmenu 
width = 1260 
height = 71 
orientation = left 
textcolor = "silver" 
c = #4D148C 
size = 22 
style="margin-bottom:200px;font-family:roboto;">
</fx-dropdownmenu>

<fx-markup style="position:absolute;left:60px;top:140px;font-weight:bold;" textcolor = "black" size = 35 family = "roboto">
<span slot = "element-name">Find Locations</span></fx-markup>

<fx-listboxsearch xpos = 50 ypos = 100 c = "white" dataSource = "A"></fx-listboxsearch> 

<fx-markup style="position:absolute;left:60px;top:300px;font-weight:bold;" textcolor = "black" size = 24 family = "roboto"><span slot = "element-name">Recent Searches</span></fx-markup>

<fx-markup style="position:absolute;left:360px;top:300px;font-weight:bold;" textcolor = "black" size = 24 family = "roboto"><span slot = "element-name">Frequent Searches</span></fx-markup>

<a href = "01-SearchResults.html" style="position:absolute;left:60px;top:360px;font-size:20px;font-family:roboto;" ><span slot = "element-name">Chrisropher Calabrese</span></a>

<a href = "01-SearchResults.html" style="position:absolute;left:60px;top:400px;font-size:20px;font-family:roboto;" ><span slot = "element-name">Maureen Bendernagle</span></a>

<a href = "01-SearchResults.html" style="position:absolute;left:360px;top:360px;font-size:20px;font-family:roboto;" ><span slot = "element-name">Larry David</span></a>

<a href = "01-SearchResults.html" style="position:absolute;left:360px;top:400px;font-size:20px;font-family:roboto;" ><span slot = "element-name">Jerry Seinfeld</span></a>

 
</body>
</html>